# .env

# The hostname or IP address of your Redis server
REDISHOST="localhost"

# The port number on which your Redis server is running
REDISPORT="6379"

# The password for your Redis server (if applicable)
REDISPW="passwd"
